{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "./**/*.ts",
    "types/**/*.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
